name: Add Glucose Entry

on:
  workflow_dispatch:
    inputs:
      value:
        required: true
      datetime:
        required: true
      unit:
        required: true

# allow this workflow to write (to the build branch)
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: show value
      run: |
        echo "${{ github.event.inputs.value }}"
        echo "${{ github.event.inputs.datetime }}"
        echo "${{ github.event.inputs.unit }}"
    # - uses: stefanzweifel/git-auto-commit-action@v5
    #   with:
    #     commit_message: Add glucose entry
    #     # file_pattern: events.json
    #     push_options: '--force'
    #     branch: build
    #     create_branch: true
